<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mira's Resume </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EC7063;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #F2D7D5;
            color: #CD6155;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #CD6155;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }
        h2 {
            color: #F9EBEA;
            font-size: 50px;
	    text-align: center;
            font-family: HK Grotesk;
        }
        img {
            border-radius: 10px;
	    display: block;
            margin: auto;
            max-width: 100%;
        }
	p {
	   color: #F9EBEA;
	   font-family: HK Grotesk;
           text-align: center;
	   font-size: 24px;
	}
	audio {
  		width: 500px;
		height: 30px;
  		margin: 0px;
	}

        footer {
            background-color: #F9EBEA;
            color: #641E16;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my resume</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactme.html">Contact Me</a>
    </nav>

	<h2> About Me </h2>
	<img src="images/mira1.png" alt="profile picture1" height="300px" width="250px">
	<p>NAME: NURUL AMIRAH BINTI SUHAIMI</p>
	<p>MY FAVOURITE SONG: <audio controls src="audio/audio1.mp3"> </p>
        <p>ADDRESS: LOT 3066, KAMPUNG MACANG LIMBAT, 16150, KOTA BHARU, KELANTAN.</p>
        <p>PHONE: 011-7271 3513</p>
</body>

<footer>
	&copy; 2023 Mira's website. All Rights Reserved.
</footer>
</html>