<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mira's Resume </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #F2D7D5;
            color: #CD6155;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #CD6155;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #641E16;
            font-size: 50px;
	    text-align: center;
            font-family: HK Grotesk;
        }
        img {
            height: 70px;
            border-radius: 10px;
	    display: block;
            margin: auto;
            max-width: 100%;
        }
	p {
	   color: #FAD7A0;
	   font-family: HK Grotesk;
           text-align: center;
	   font-size: 24px;
	}
	
	table{
		width: 90%;
	}

        footer {
            background-color: #641E16;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my resume</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactme.html">Contact Me</a>
    </nav>

	<h2> Experience & Skills </h2>
<section>
	<table border="1" width="500" align="center" cellspacing="0" cellpadding="30">
	<tr height="50">
		<th align="center" valign="center"> <img src="images/volicon.png"> <a> </th>
		<th align="center" valign="center"> <img src="images/langicon.png"> <a></th>
		<th align="center" valign="center"> <img src="images/adobeicon.png"> <a> </th>
	</tr>
	<tr height="100">
		<th align="center" valign="center"> <ul> <li>Volunteering programme</li> <li> Indah Charity House</li> <li> 2021-2023 </li> </ul> </th>
		<th align="center" valign="center"> <ol> <li> Malay </li> <li> English </li> <li> Arabic </li> </ol> </th>
		<th align="center" valign="center"> <ul> <li> Adobe Photoshop </li> <li> Adobe Illustrator </li> <li> Adobe Indesign </li> </ul> </th>
	</tr>
	</table>
</section>
</body>

<footer>
	&copy; 2023 Mira's website. All Rights Reserved.
</footer>
</html>