<!DOCTYPE html>
<html>
<head>
<style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mira's Resume </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F2D7D5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #F2D7D5;
            color: #CD6155;
            text-align: center;
            padding: 30px;
        }

        header h1 {
	    font-family: Arial, sans-serif;
            font-size: 36px;
        }

        nav {
	    font-family: Arial, sans-serif;
            background-color: #CD6155;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 0px;
        }

        h2 {
            color: #641E16;
            font-size: 50px;
	    text-align: center;
            font-family: HK Grotesk;
        }
	p {
	   color: #641E16;
	   font-family: HK Grotesk;
           text-align: center;
	   font-size: 24px;
	}
	* {
  	box-sizing: border-box;
	}

	.column {
  		float: left;
  		width: 33.33%;
  		padding: 5px;
	}

	/* Clearfix (clear floats) */
	.row::after {
  			content: "";
  			clear: both;
  			display: table;
	}

        footer {
	    font-family: Arial, sans-serif;
            background-color: #641E16;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
</style>
</head>
<body>
    <header>
        <h1>Welcome to my resume</h1>
    </header>
        
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactme.html">Contact Me</a>
    </nav>

	<h2>My Gallery</h2>
	<p> “All our dreams can come true; if we have the courage to pursue them.” – Walt Disney </p>
<section>
<div class="row">
  	<div class="column">
    		<img src="images/mira0.png" alt="Snow" style="width:100%">
  	</div>
  	<div class="column">
    		<img src="images/mira01.png" alt="Forest" style="width:100%">
  	</div>
  	<div class="column">
    		<img src="images/mira02.png" alt="Mountains" style="width:100%">
  	</div>
</div>
</section>
</body>
<footer>
	&copy; 2023 Mira's website. All Rights Reserved.
</footer>
</html>