<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mira's Resume </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #F2D7D5;
            color: #CD6155;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #CD6155;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }
	marquee {
            font-size: 1.5em;
        }

        h2 {
            color: #641E16;
            font-size: 50px;
	    text-align: center;
            font-family: HK Grotesk;
        }

        .image-container {
            text-align: center;
        }

        img {
	    display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        footer {
            background-color: #641E16;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my resume</h1>
    </header>
        
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactme.html">Contact Me</a>
    </nav>
	<h2><marquee direction="left"> Hello! </marquee></h2>
	<img src="images/mira.png" alt="profile picture" width="400">
	<h2> This is me <br>Mira Suhaimi :) </br> </h2>
</body>

<footer>
	&copy; 2023 Mira's website. All Rights Reserved.
</footer>
</html>